I"]
<h2 id="week-1-jan-11-15">Week 1: Jan 11-15</h2>
<ul>
  <li>M: Orientation</li>
  <li>T: DSGN 270</li>
  <li>W: DSGN 270</li>
  <li>R: CPNT 201</li>
  <li>F: CPNT 201</li>
</ul>

<h2 id="week-2-jan-18-22">Week 2: Jan 18-22</h2>
<ul>
  <li>M: DSGN 270</li>
  <li>T: DSGN 270</li>
  <li>W: CPNT 260</li>
  <li>R: CPNT 260</li>
  <li>F: CPNT 264</li>
</ul>

<h2 id="week-3-jan-25-29">Week 3: Jan 25-29</h2>
<ul>
  <li>M: CPNT 260</li>
  <li>T: CPNT 260</li>
  <li>W: CPNT 260</li>
  <li>R: CPNT 260</li>
  <li>F: CPNT 260</li>
</ul>

<h2 id="week-4-feb-1-5">Week 4: Feb 1-5</h2>
<ul>
  <li>M: CPNT 260</li>
  <li>T: CPNT 260</li>
  <li>W: CPNT 260</li>
  <li>R: CPNT 260</li>
  <li>F: CPNT 201</li>
</ul>

<h2 id="week-5-feb-8-12">Week 5: Feb 8-12</h2>
<ul>
  <li>M: CPNT 201</li>
  <li>T: CPNT 201</li>
  <li>W: CPNT 201</li>
  <li>R: CPNT 201</li>
  <li>F: CPNT 262</li>
</ul>

<h2 id="week-6-feb-15-19">Week 6: Feb 15-19</h2>
<ul>
  <li>M: Family Day</li>
  <li>T: CPNT 262</li>
  <li>W: CPNT 262</li>
  <li>R: CPNT 262</li>
  <li>F: CPNT 262</li>
</ul>

<h2 id="week-7-feb-22-26">Week 7: Feb 22-26</h2>
<ul>
  <li>M: CPNT 262</li>
  <li>T: CPNT 262</li>
  <li>W: CPNT 262</li>
  <li>R: CPNT 262</li>
  <li>F: CPNT 201</li>
</ul>

<h2 id="week-8-mar-1-5">Week 8: Mar 1-5</h2>
<ul>
  <li>M: CPNT 201</li>
  <li>T: CPNT 262</li>
  <li>W: CPNT 262</li>
  <li>R: CPNT 262</li>
  <li>F: CPNT 262</li>
</ul>

<h2 id="week-9-mar-8-12">Week 9: Mar 8-12</h2>
<ul>
  <li>M: CPNT 262</li>
  <li>T: CPNT 262</li>
  <li>W: CPNT 262</li>
  <li>R: CPNT 262</li>
  <li>F: CPNT 262</li>
</ul>

<h2 id="week-10-mar-15-19">Week 10: Mar 15-19</h2>
<ul>
  <li>M: CPNT 262</li>
  <li>T: CPNT 262</li>
  <li>W: CPNT 264</li>
  <li>R: CPLN 240</li>
  <li>F: CPNT 264</li>
</ul>

<h2 id="week-11-mar-22-26">Week 11: Mar 22-26</h2>
<ul>
  <li>M: CPNT 200</li>
  <li>T: CPNT 200</li>
  <li>W: CPNT 200</li>
  <li>R: CPNT 200</li>
  <li>F: CPNT 200</li>
</ul>

<h2 id="week-12-mar-29---apr-2">Week 12: Mar 29 - Apr 2</h2>
<ul>
  <li>M: CPNT 200</li>
  <li>T: CPNT 200</li>
  <li>W: DSGN 270</li>
  <li>R: DSGN 270</li>
  <li>F: Good Friday</li>
</ul>

<h2 id="week-13-apr-5-9">Week 13: Apr 5-9</h2>
<ul>
  <li>M: DSGN 270</li>
  <li>T: CPNT 264</li>
  <li>W: CPNT 265</li>
  <li>R: CPNT 265</li>
  <li>F: CPNT 264</li>
</ul>

<h2 id="week-14-apr-12-16">Week 14: Apr 12-16</h2>
<ul>
  <li>M: CPNT 264</li>
  <li>T: CPNT 265</li>
  <li>W: CPNT 265</li>
  <li>R: CPNT 265</li>
  <li>F: CPNT 265</li>
</ul>

<h2 id="week-15-apr-19-23">Week 15: Apr 19-23</h2>
<ul>
  <li>M: CPNT 265</li>
  <li>T: CPNT 265</li>
  <li>W: CPNT 265</li>
  <li>R: CPNT 265</li>
  <li>F: CPNT 265</li>
</ul>
:ET